# submission2-android-expert-dicoding

./: README.md  settings.gradle  shared_dependencies.gradle  submission_notes.txt
app/: build.gradle
app/src/androidTest/java/com/example/submission2fx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2fx/: DataState.kt  GhiblViewModel.kt  MoviesFragment.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/submission2fx/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/submission2fx/dinjct/: AppModule.kt
app/src/main/java/com/example/submission2fx/home/: HomrActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ripple_deadline_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_homr.xml  activity_splash_screen.xml  fragment_movs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission2fx/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/submission2fx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submission2fx/core/data/: GhibliAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submission2fx/core/data/source/: RemoteDataSource.kt
core/src/main/java/com/example/submission2fx/core/data/source/localdb/: LocalDataSource.kt
core/src/main/java/com/example/submission2fx/core/data/source/localdb/entityi/: GhiblEntity.kt
core/src/main/java/com/example/submission2fx/core/data/source/localdb/roomDb/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/submission2fx/core/data/source/remote/netzwork/: ApiGhibli.kt  ApiGhibliResponse.kt
core/src/main/java/com/example/submission2fx/core/data/source/remote/response/: GhibliResponse.kt
core/src/main/java/com/example/submission2fx/core/dinjct/: CoreModule.kt
core/src/main/java/com/example/submission2fx/core/domain/model/: GhibliMv.kt
core/src/main/java/com/example/submission2fx/core/domain/repository/: IGhibliAppRepositoryi.kt
core/src/main/java/com/example/submission2fx/core/domain/usecase/: GhibliAppInteractor.kt  IGhibliAppUseCase.kt
core/src/main/java/com/example/submission2fx/core/ui/: MoviesAdapter.kt
core/src/main/java/com/example/submission2fx/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/drawable/: shape_color.xml
core/src/main/res/layout/: item_card_list_placeholder.xml  item_list_card.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/submission2fx/core/: ExampleUnitTest.kt
favs/src/androidTest/java/com/example/dynamicfeature/favs/: ExampleInstrumentedTest.kt
favs/src/main/: AndroidManifest.xml
favs/src/main/java/com/example/dynamicfeature/favs/: FavoriteFragment.kt  FavsModule.kt  FavsMovsFragment.kt  FavsViewModel.kt  SectionsPagerAdapter.kt
favs/src/main/res/layout/: fragment_favs_ghibl.xml
favs/src/test/java/com/example/dynamicfeature/favs/: ExampleUnitTest.kt
favsz/: build.gradle
favsz/src/androidTest/java/com/example/submission2fx/favsz/: ExampleInstrumentedTest.kt
favsz/src/main/: AndroidManifest.xml
favsz/src/main/java/com/example/submission2fx/favsz/: FavsFragment.kt  FavsModule.kt  FavsViewModel.kt
favsz/src/main/res/layout/: fragmen_tes.xml  fragment_favs.xml
favsz/src/test/java/com/example/submission2fx/favsz/: ExampleUnitTest.kt
