Notes

Hallo RifqiEijun, Selamat! Kamu telah berhasil menyelesaikan tugas untuk Submission : Capstone.

Terima kasih telah sabar menunggu. Kami membutuhkan waktu untuk bisa memberikan feedback sekomprehensif mungkin kepada setiap peserta kelas. Untuk meningkatkan kualitas project submission yang dikirimkan, kamu dapat menerapkan beberapa saran berikut:

Jangan lupa untuk memeriksa komentar reviewer pada kolom Submitted App.
Cobalah untuk konsisten dalam penamaan sebuah variable, fungsi, dan kelas, sebaiknya gunakan bahasa Inggris agar sesuai dengan code convention yang berlaku dan tidak terdeteksi typo oleh Android Studio.
Beberapa library yang kamu gunakan sudah tersedia versi terbarunya. Silakan diupdate ya agar kode yang dituliskan mengikuti best practice dari library yang digunakan.
Agar memastikan project yang kamu buat terhindar dari segala bentuk warning ataupun error, kamu bisa melakukan inspeksi kode dengan mudah melalui Analyze → Inspect Code. Pada project yang kamu kirimkan masih banyak terdapat pesan warning yang muncul. Silahkan perbaiki pada submission selanjutnya.
Selalu perhatikan resources yang tidak pernah digunakan di dalam project karena akan mempengaruhi size APK nantinya. Kamu bisa memanfaatkan fitur Remove Unused Resource untuk menghapus resources yang tidak pernah digunakan.
Dalam menulis sebuah kode di dalam sebuah kelas, selalu perhatikan import yang tidak pernah digunakan agar kode yang sudah ditulis menjadi lebih bersih dan enak dilihat. Kamu bisa melakukan reformat code dan optimized import supaya code lebih rapi dan bersih dari import yang tidak digunakan.
Kode yang tidak pernah digunakan baik itu Class, method, ataupun variable jika tidak digunakan sebaiknya dihapus. Kamu bisa memanfaatkan Analyze - Code Cleanup untuk melakukannya dengan cepat.
Tetap semangat ya untuk menyelesaikan kelas Menjadi Android Developer Expert.