<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_marginStart="27dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="27dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="@drawable/shape_color"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="4dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/castle" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="13dp"
            android:gravity="end"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="76dp"
                    android:background="@drawable/background_user_score"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:background="@color/thrdColor"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="34dp"
                android:lineSpacingExtra="4sp"
                android:text="Castle In The Sky"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="19sp"

                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingExtra="7sp"
                    android:text="( Tenkū no shiro Rapyuta )"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="34dp"
                    android:gravity="end"
                    android:lineSpacingExtra="9sp"
                    android:text="1984"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>
