<resources>
    <string name="app_name">Ghibli App</string>
    <string name="dummyTitle">Castle in the Sky</string>
    <string name="dummyDate">1986</string>
    <string name="loremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur diam eget volutpat porta. Sed dictum id mi in facilisis. Suspendisse vehicula convallis efficitur. Nunc imperdiet velit ut est hendrerit, vel cursus libero pellentesque. Sed varius vel orci in finibus. Etiam eu enim justo. Duis tempor ipsum in sem aliquam, id vestibulum odio imperdiet. Curabitur condimentum sem lacus, nec mattis diam pharetra nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ac erat at lorem mattis varius. Etiam eu risus metus.</string>
    <string name="popularity_d">Popularity : %s</string>
    <string name="popularity_detail">Score : %s, Running Count : %s, Release : %s</string>
    <string name="shareTitle">Bagikan aplikasi ini sekarang.</string>
    <string name="shareBody">Saya sedang melihat info film di Ghibli App, Download Aplikasi ini Sekarang!!</string>
    <string name="overview">Overview</string>
    <string name="popularity">Popularity</string>
    <string name="share">Share</string>
    <string name="postertopbar">posterTopBar</string>
    <string name="foregroundpostertopbar">foregroundPosterTopBar</string>
    <string name="backbutton">BackButton</string>
    <string name="subPoster">subPoster</string>
    <string name="icon">icon</string>
    <string name="favorite">favorite</string>
    <string name="search">Search</string>
    <string name="no_data">NO DATA!</string>
    <string name="title_favsz">favsz</string>
</resources>